{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "outDir": "./admin",
    "rootDir": "./src",
    "removeComments": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/node_modules", "./src/dist"]
}
